{
    "cSpell.words": [
        "acodec",
        "anullsrc",
        "arialbd",
        "ASSEMBLYAI",
        "Avenir",
        "bdgkc",
        "Bljt",
        "boxborderw",
        "boxcolor",
        "Bron",
        "bullmq",
        "cartman",
        "clipforge",
        "CltsPusfuu",
        "Cpath",
        "Crect",
        "Csvg",
        "drawtext",
        "ehkqhtt",
        "ehprm",
        "ELEVENLABS",
        "elon",
        "fakeyou",
        "faststart",
        "ffprobe",
        "fontfile",
        "GOCSPX",
        "googleusercontent",
        "gqjpyjm",
        "hglk",
        "jnkfcs",
        "KBITRATE",
        "Kdor",
        "lavfi",
        "libx",
        "lipsync",
        "lljcbbi",
        "movflags",
        "notif",
        "nullsrc",
        "ondismiss",
        "PEXELS",
        "pqmyqdj",
        "Priya",
        "qkwb",
        "Rahul",
        "rawvideo",
        "rediss",
        "Rogan",
        "RRGGBB",
        "Sgsp",
        "Sharma",
        "siddharthkumar",
        "Signups",
        "spongebob",
        "stewie",
        "Tk",
        "vframes",
        "voiceovers",
        "vtybeex",
        "wgtgqkng",
        "whsec",
        "yerwt",
        "ygve",
        "ytdl"
    ]
}